.header {
  padding-top: 50px;
  position: relative;
  z-index: 5;
  margin-bottom: -100px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__img {
    margin-right: 7px;
    height: 34px;
    width: 7px;
  }

  &__text {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 18px;
    cursor: default;

    &--top {
      font-weight: 600;
    }

    &--bottom {
      font-weight: 400;
    }
  }
}

.burger-btn {
  box-sizing: content-box;
  width: 50px;
  height: 30px;
  padding: 10px 0;
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  position: relative;

  &__item {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50px;
    height: 5px;
    background-color: $color__secondary;
    border-radius: 15px;
    transform-origin: center;
    transition: all 0.4s;

    &--top {
      transform: rotate(0) translateY(-14px);
    }
    &--center {
      opacity: 1;
      visibility: visible;
      transform: translateY(-50%);
    }
    &--bottom {
      transform: rotate(0) translateY(9px);
    }
    &--top.active {
      transform: rotate(225deg) translateY(0);
    }
    &--center.active {
      opacity: 0;
      visibility: hidden;
    }
    &--bottom.active {
      transform: rotate(-225deg) translateY(0);
    }
  }
}

.nav-menu--header {
  .menu {
    &__item {
      &:not(:last-child) {
        margin-right: 45px;
      }
    }
  }
}

.contacts {
  display: flex;
  align-items: flex-start;
}

.location {
  font-size: 20px;
  padding-left: 30px;
  margin-right: 56px;
  height: 30px;
  line-height: 30px;
  background: url("assets/images/icons/location.svg") no-repeat left center / 20px
    30px;
}

.call {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  &__number {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    padding-left: 30px;
    background: url("assets/images/icons/phone.svg") no-repeat left center / 28px
      26px;
    transition: color 0.2s;
  }

  &:hover &__number {
    color: $color__secondary;
  }

  &__descr {
    font-weight: 700;
    color: $color__secondary;
  }

  &--mobile {
    display: none;
  }
}

@media (max-width: 991px) {
  .header {
    &__container {
      position: relative;
    }
  }

  .nav-menu--header {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 490px;
    padding: 200px 35px 35px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    transition: transform 0.4s;

    &.active {
      transform: translateX(0);
    }

    .menu {
      flex-direction: column;
      align-items: flex-end;

      &__item {
        font-weight: 600;
        font-size: 30px;
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
    }
  }

  .contacts {
    order: 1;
    flex: 0 1 200px;
  }

  .logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  .burger-btn {
    order: 2;
    display: flex;
    position: relative;
    z-index: 10;
  }

  .location {
    margin-right: 0;
  }

  .call {
    &--desktop {
      display: none; // temp
    }

    &--mobile {
      display: block;
      margin-top: 70px;
      text-align: right;
    }
  }
}

@media (max-width: 575px) {
  .header {
    padding-top: 30px;
  }

  .contacts {
    display: none;
  }

  .logo {
    position: static;
    top: auto;
    left: auto;
    transform: none;
  }

  .nav-menu--header {
    width: 100%;

    .menu {
      flex-direction: column;
      align-items: center;
    }
  }

  .call {
    &--mobile {
      text-align: center;
    }
  }
}
