.services-section {
    position: relative;
    padding-top: 50px;
    padding-bottom: 75px;

    .bg-title--services-section {
        position: relative;
        z-index: 1;
        text-align: center;
        margin-bottom: 65px;
    }

    .bg-img--services-section {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: fixed;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &:before {
            background: linear-gradient(100.35deg, #24638D 4.12%, rgba(33, 144, 169, 0.4) 89.56%),
            linear-gradient(0deg, rgba(31, 135, 205, 0.5), rgba(31, 135, 205, 0.5));
        }

        &:after {
            background-image: url("../images/bg-3-imgs.png");
            background-repeat: no-repeat;
            background-position: 10% 50%;
            background-size: auto 80%;
        }
    }

    .section-title {
        position: relative;
        text-align: center;
        margin-bottom: 90px;

        span {
            white-space: nowrap;
        }
    }

    &__content {
        padding: 0 50px;
        margin: 0 -50px 60px;
    }

    &__slider {
        margin: 0 -10px;
    }

    &__slide {
        padding: 10px;
        min-height: 380px;
    }

    .slide {

        &__content {
            height: 100%;
            background: $color__white;
            border-radius: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        &__title {
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            color: $color__text-main;
            text-align: center;
            margin: 0 0 30px;

        }

        &__descr {
            flex-grow: 1;
            align-self: flex-start;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: $color__text-main;
            padding: 0 20px;
            margin-bottom: 20px;

            p {
                margin: 0 0 10px;

                &:last-child {
                    margin: 0;
                }
            }
        }

        &__price {
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 42px;
            color: $color__orange;
            margin-bottom: 30px;
        }

        &__btn {
            width: 100%;
            height: 60px;
            background-color: $color__secondary;
            border: 2px solid $color__secondary;
            color: $color__white;
            border-radius: 35px;
            transition: background-color 0.2s, color 0.2s;

            &:hover {
                background-color: $color__white;
                color: $color__secondary;
            }
        }
    }

    .footnote {
        position: relative;
        max-width: 245px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: $color__white;
        margin-left: auto;
        text-indent: -12px;
    }
}

@media (max-width: 900px) {
    .services-section {
        padding-bottom: 25px;
        .footnote {
            margin-right: auto;
        }

        &__content {
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 575px) {
    .services-section {
        .bg-title--services-section {
            margin-bottom: 20px;
        }

        .section-title {
            margin-bottom: 60px;
        }
    }
}


@media (max-width: 480px) {
    .services-section {
        &__slide {
            min-height: 300px;
        }

        .slide {

            &__content {
                padding: 30px 15px;
            }

            &__title {
                font-size: 25px;
            }

            &__descr {

                p:not(:last-child) {
                    margin: 0 0 10px;
                    font-size: 18px;
                }
            }

            &__price {
                font-size: 25px;
                margin-bottom: 15px;
            }

            &__btn {
                max-width: 206px;
                height: 45px;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 380px) {
    .services-section {
        .slide {
            &__descr {
                padding: 0;
                margin-bottom: 5px;
            }
        }
    }
}
